// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #C5C8C6;
@light-gray: #70BCB8;
@gray: #373B41;
@dark-gray: #282A2E;
@very-dark-gray: #151515;

@cyan: #8ABEB7;
@blue: #83B4DE;
@purple: #B294BB;
@mint: #A8CCA8;
@light-green: #C8FC88;
@green: #5CAE72;
@red: #CC6666;
@orange: #E4DB80;
@light-orange: #F0E18A;
